<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Edit Transaksi</title>
</head>
<body>
    <div class="container">
        <h2>Edit Transaksi</h2>
        <form>
            <label for="nama-pembeli">Nama pembeli</label>
            <input type="text" id="nama-pembeli" placeholder="Masukkan nama pembeli">

            <label for="nama-menu">Nama Menu Makanan</label>
            <input type="text" id="nama-menu" placeholder="Masukkan nama menu makanan">

            <label for="jumlah">Jumlah</label>
            <input type="number" id="jumlah" placeholder="Masukkan jumlah">

            <label for="harga">Harga</label>
            <input type="number" id="harga" placeholder="Masukkan harga">

            <button type="submit" class="btn btn-save">Simpan</button>
            <button type="button" class="btn btn-cancel"><a href="DaftarTransaksi.html">Batal</a></button>
        </form>
    </div>
</body>
</html>
